<?xml version='1.0' encoding='UTF-8'?>
<configuration>

    <!-- Copyright 0000 Luxology, LLC. All Rights Reserved. Patents granted and pending. -->

  <atom type="Filters">
    <hash type="Preset" key="Arc:filterPreset">
      <atom type="Name">Arc</atom>
      <atom type="Category">95043940005:filterCat</atom>
      <list type="Node">1 .group 0 ""</list>
      <list type="Node">1 toolType prim.arc</list>
      <list type="Node">-1 .endgroup </list>
    </hash>
  </atom>

  <atom type="Attributes">
    <hash type="Sheet" key="Arc:sheet">
      <atom type="Label">@@100</atom>
      <atom type="Desc">@@200</atom>
      <atom type="ShowLabel">1</atom>
      <atom type="Layout">properties</atom>
      <atom type="Columns">1</atom>
      <atom type="IconMode">text</atom>
      <atom type="IconSize">small</atom>

      <atom type="FilterCommand">tool.isActive prim.arc</atom>
      <hash type="InCategory" key="toolprops:general#head">
        <atom type="Ordinal">100.70</atom>
      </hash>
      <atom type="Group">toolprops/prim</atom>

      <list type="Control" val="sub 34351140507:sheet">
        <atom type="Label">Center 3D Gang</atom>
        <atom type="Style">inlinegang</atom>
        <atom type="Hash">34351140507:sheet</atom>
      </list>
      <list type="Control" val="sub 56301143300:sheet">
        <atom type="Label">Center 2D Gang</atom>
        <atom type="Style">inlinegang</atom>
        <atom type="Hash">56301143300:sheet</atom>
      </list>

      <list type="Control" val="sub 15351140507:sheet">
        <atom type="Label">Start 3D Gang</atom>
        <atom type="Style">inlinegang</atom>
        <atom type="Hash">15351140507:sheet</atom>
      </list>
      <list type="Control" val="sub 66301143330:sheet">
        <atom type="Label">Start 2D Gang</atom>
        <atom type="Style">inlinegang</atom>
        <atom type="Hash">66301143330:sheet</atom>
      </list>

      <list type="Control" val="sub 77751140507:sheet">
        <atom type="Label">End 3D Gang</atom>
        <atom type="Style">inlinegang</atom>
        <atom type="Hash">77751140507:sheet</atom>
      </list>
      <list type="Control" val="sub 9871143170:sheet">
        <atom type="Label">End 2D Gang</atom>
        <atom type="Style">inlinegang</atom>
        <atom type="Hash">9871143170:sheet</atom>
      </list>

      <list type="Control" val="cmd tool.attr prim.arc segments ?"><atom type="MiniProficiency">1</atom></list>
      <list type="Control" val="cmd tool.attr prim.arc angle ?"><atom type="MiniProficiency">1</atom></list>
      <list type="Control" val="cmd tool.attr prim.arc radius ?"><atom type="MiniProficiency">1</atom></list>
      <list type="Control" val="cmd tool.attr prim.arc reverse ?"/>
    </hash>

    <hash type="Sheet" key="34351140507:sheet">
      <atom type="Label">Center 3D Gang</atom>
      <atom type="FilterCommand">tool.viewIs3D</atom>
      <atom type="ShowLabel">0</atom>
      <list type="Control" val="cmd tool.attr prim.arc centerX ?"/>
      <list type="Control" val="cmd tool.attr prim.arc centerY ?">
        <atom type="Label">Y</atom>
      </list>
      <list type="Control" val="cmd tool.attr prim.arc centerZ ?">
        <atom type="Label">Z</atom>
      </list>
    </hash>
    <hash type="Sheet" key="56301143300:sheet">
      <atom type="Label">Center 2D Gang</atom>
      <atom type="ShowLabel">0</atom>
      <atom type="FilterCommand">tool.viewIs2D</atom>
      <list type="Control" val="cmd tool.attr prim.arc centerX ?"/>
      <list type="Control" val="cmd tool.attr prim.arc centerY ?">
        <atom type="Label">Y</atom>
      </list>
    </hash>

    <hash type="Sheet" key="15351140507:sheet">
      <atom type="Label">Start 3D Gang</atom>
      <atom type="FilterCommand">tool.viewIs3D</atom>
      <atom type="ShowLabel">0</atom>
      <list type="Control" val="cmd tool.attr prim.arc startX ?"/>
      <list type="Control" val="cmd tool.attr prim.arc startY ?">
        <atom type="Label">Y</atom>
      </list>
      <list type="Control" val="cmd tool.attr prim.arc startZ ?">
        <atom type="Label">Z</atom>
      </list>
    </hash>
    <hash type="Sheet" key="66301143330:sheet">
      <atom type="Label">Start 2D Gang</atom>
      <atom type="ShowLabel">0</atom>
      <atom type="FilterCommand">tool.viewIs2D</atom>
      <list type="Control" val="cmd tool.attr prim.arc startX ?"/>
      <list type="Control" val="cmd tool.attr prim.arc startY ?">
        <atom type="Label">Y</atom>
      </list>
    </hash>

    <hash type="Sheet" key="77751140507:sheet">
      <atom type="Label">End 3D Gang</atom>
      <atom type="FilterCommand">tool.viewIs3D</atom>
      <atom type="ShowLabel">0</atom>
      <list type="Control" val="cmd tool.attr prim.arc endX ?"/>
      <list type="Control" val="cmd tool.attr prim.arc endY ?">
        <atom type="Label">Y</atom>
      </list>
      <list type="Control" val="cmd tool.attr prim.arc endZ ?">
        <atom type="Label">Z</atom>
      </list>
    </hash>
    <hash type="Sheet" key="9871143170:sheet">
      <atom type="Label">End 2D Gang</atom>
      <atom type="ShowLabel">0</atom>
      <atom type="FilterCommand">tool.viewIs2D</atom>
      <list type="Control" val="cmd tool.attr prim.arc endX ?"/>
      <list type="Control" val="cmd tool.attr prim.arc endY ?">
        <atom type="Label">Y</atom>
      </list>
    </hash>
  </atom>

  <atom type="Messages">
    <hash type="Table" key="Arc:sheet.en_US">
      <hash type="T" key="100">Arc</hash>
      <hash type="T" key="200">Arc Tool</hash>
    </hash>
  </atom>

  <atom type="CommandHelp">
    <hash type="Tool" key="prim.arc@en_US">
      <atom type="UserName">Arc</atom>
      <atom type="Tooltip">Arc</atom>
      <atom type="Desc">Arc</atom>
      <hash type="Attribute" key="centerX">
        <atom type="UserName">Center X</atom>
        <atom type="Desc">Center position X.</atom>
      </hash>
      <hash type="Attribute" key="centerY">
        <atom type="UserName">Center Y</atom>
        <atom type="Desc">Center position Y.</atom>
      </hash>
      <hash type="Attribute" key="centerZ">
        <atom type="UserName">Center Z</atom>
        <atom type="Desc">Center position Z.</atom>
      </hash>
      <hash type="Attribute" key="startX">
        <atom type="UserName">Start X</atom>
        <atom type="Desc">Start position X.</atom>
      </hash>
      <hash type="Attribute" key="startY">
        <atom type="UserName">Start Y</atom>
        <atom type="Desc">Start position Y.</atom>
      </hash>
      <hash type="Attribute" key="startZ">
        <atom type="UserName">Start Z</atom>
        <atom type="Desc">Start position Z.</atom>
      </hash>
      <hash type="Attribute" key="endX">
        <atom type="UserName">End X</atom>
        <atom type="Desc">End position X.</atom>
      </hash>
      <hash type="Attribute" key="endY">
        <atom type="UserName">End Y</atom>
        <atom type="Desc">End position Y.</atom>
      </hash>
      <hash type="Attribute" key="endZ">
        <atom type="UserName">End Z</atom>
        <atom type="Desc">End position Z.</atom>
      </hash>
      <hash type="Attribute" key="segments">
        <atom type="UserName">Segments</atom>
        <atom type="Desc">Segments.</atom>
      </hash>
      <hash type="Attribute" key="angle">
        <atom type="UserName">Angle</atom>
        <atom type="Desc">Angle.</atom>
      </hash>
      <hash type="Attribute" key="radius">
        <atom type="UserName">Radius</atom>
        <atom type="Desc">Radius.</atom>
      </hash>
      <hash type="Attribute" key="reverse">
        <atom type="UserName">Reverse</atom>
        <atom type="Desc">Reverse.</atom>
      </hash>
      <hash type="Handle" key="10000">
        <atom type="Tooltip">Center handle. Drag here to move center position.</atom>
      </hash>
      <hash type="Handle" key="10001">
        <atom type="Tooltip">Start handle. Drag here to rotate arc.</atom>
      </hash>
      <hash type="Handle" key="10002">
        <atom type="Tooltip">End handle. Drag here to change arc angle.</atom>
      </hash>
    </hash>
  </atom>

  <atom type="Messages">
    <hash type="Table" key="prim.arc.en_US">
      <hash type="T" key="rad">Radius: %1</hash>
      <hash type="T" key="ang">Angle: %1</hash>
      <hash type="T" key="noMesh">No active mesh is in the scene.</hash>
      <hash type="T" key="proceduralMesh">Procedural meshes cannot be edited with traditional modeling tools.</hash>
    </hash>
  </atom>

</configuration>