<?xml version="1.0" encoding="UTF-8"?>
<configuration>

	<!-- Copyright 0000 Luxology, LLC. All Rights Reserved. Patents granted and pending. -->

  <atom type="Frame">
  
	<!-- Within the Frame atom, we need to define a layout for the modal dialog to contain.
	We're just going to define a minimal layout that has the item list in it.   -->

    <hash type="Layout" key="base.ModalItemList" val="applicationLayout">
      <list type="Port">layer 0 1 0 1 ModalLayerList:vp</list>
      <atom type="UserName">Modal Item List</atom>
      <atom type="SwitcherClass">normal</atom>
    </hash>
    <hash type="layer" key="base.ModalLayerList:vp" val="unregistered">
      <atom type="ViewportTitle">Modal Item List</atom>
      <atom type="ViewportClass">vpdataLists</atom>
    </hash>
    
	<!-- This minimal definition of a modal dialog gives a title, a layout size, 
	defines the style as "dialog", specifies which layout the dialog should
	contain, and defines what type of dialog to use.	-->
	
    <hash type="LayoutWindow" key="ItemListDialog">
      <atom type="Title">Select Items</atom>
      <atom type="Size">610 550</atom>
      <atom type="Style">dialog</atom>
      <atom type="Contents">(layout) ModalItemList</atom>
      <atom type="DialogButtons">yesNoAll</atom>
    </hash>
    
  </atom>
  
</configuration>
