<?xml version='1.0' encoding='UTF-8'?>
<configuration>

    <!-- Copyright 0000 -->

    <atom type="CommandHelp">
        <hash type="Item" key="sphere.geometry@en_US">
            <atom type="UserName">Sphere</atom>
            <hash type="Channel" key="axis">
                <atom type="UserName">Axis</atom>
                <atom type="Tooltip">Controls the axis of the poles of the sphere.</atom>
            </hash>
            <hash type="Channel" key="radius">
                <atom type="UserName">Radius</atom>
                <atom type="Tooltip">Controls the size of the sphere.</atom>
            </hash>
            <hash type="Channel" key="resolution">
                <atom type="UserName">Resolution</atom>
                <atom type="Tooltip">Controls the level of detail of the sphere.</atom>
            </hash>
            <hash type="Channel" key="material">
                <atom type="UserName">Material</atom>
                <atom type="Tooltip">Material tag for masking.</atom>
            </hash>
        </hash>
    </atom>

    <atom type="Filters">
        <hash type="Preset" key="ProceduralOrb:filterPreset">
            <atom type="Name">Sphere</atom>
            <atom type="Description"/>
            <atom type="Category">ProceduralItem:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 ""</list>
            <list type="Node">1 itemtype 0 1 "sphere.geometry"</list>
            <list type="Node">-1 .endgroup </list>
        </hash>
    </atom>

    <atom type="Attributes">
        <hash type="Sheet" key="ProceduralOrb:sheet">
      <atom type="Label">Procedural Sphere</atom>
      <atom type="ShowLabel">1</atom>
      <atom type="PopupFace">option</atom>
      <atom type="Enable">1</atom>
      <atom type="Alignment">default</atom>
      <atom type="Style">default</atom>
      <atom type="Export">0</atom>
      <atom type="FilterCommand">item.withTypeIsSelected {sphere.geometry} testSupertypes:true</atom>
      <atom type="InvertFilter">0</atom>
      <atom type="FilterCommandPriorityInfluencesTabChoice">0</atom>
      <atom type="PresetsMode">all</atom>
      <atom type="PresetDefaultsSupport">none</atom>
      <atom type="PresetDefaultsPrefixMode">none</atom>
      <atom type="PresetIsRevertible">0</atom>
      <atom type="Layout">properties</atom>
      <atom type="Justification">left</atom>
      <atom type="Columns">1</atom>
      <atom type="IconMode">text</atom>
      <atom type="IconSize">small</atom>
      <atom type="StartCollapsed">0</atom>
      <atom type="EditorColor">none</atom>
      <atom type="Proficiency">auto</atom>
      <atom type="MiniProficiency">0</atom>
      <atom type="IsWorkbench">0</atom>
      <atom type="UniqueMode">firstInstance</atom>
      <atom type="IncludeInFormPreset">1</atom>
      <atom type="Group">itemprops/render</atom>
      <list type="Control" val="ref 11145884454:sheet">
        <atom type="Enable">1</atom>
        <atom type="ShowLabel">1</atom>
        <atom type="PopupFace">option</atom>
        <atom type="Alignment">default</atom>
        <atom type="Style">default</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="EditorColor">none</atom>
        <atom type="Proficiency">auto</atom>
        <atom type="MiniProficiency">0</atom>
        <atom type="ProficiencyOverride">default</atom>
        <atom type="IncludeInFormPreset">1</atom>
        <atom type="Hash">87594524522:control</atom>
      </list>
      <list type="Control" val="ref 80746857872:sheet">
        <atom type="Enable">1</atom>
        <atom type="ShowLabel">1</atom>
        <atom type="PopupFace">option</atom>
        <atom type="Alignment">default</atom>
        <atom type="Style">default</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="EditorColor">none</atom>
        <atom type="Proficiency">auto</atom>
        <atom type="MiniProficiency">0</atom>
        <atom type="ProficiencyOverride">default</atom>
        <atom type="IncludeInFormPreset">1</atom>
        <atom type="Hash">10587524523:control</atom>
      </list>
      <list type="Control" val="div ">
        <atom type="ShowWhenDisabled">1</atom>
        <atom type="BooleanStyle">default</atom>
        <atom type="Enable">1</atom>
        <atom type="Label">Procedural Sphere</atom>
        <atom type="ShowLabel">1</atom>
        <atom type="PopupFace">option</atom>
        <atom type="Alignment">full</atom>
        <atom type="Style">default</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="EditorColor">none</atom>
        <atom type="Proficiency">auto</atom>
        <atom type="MiniProficiency">1</atom>
        <atom type="ProficiencyOverride">default</atom>
        <atom type="IncludeInFormPreset">1</atom>
        <atom type="Hash">03948590201:control</atom>
      </list>
      <list type="Control" val="cmd item.channel sphere.geometry$axis ?">
        <atom type="ShowWhenDisabled">1</atom>
        <atom type="BooleanStyle">default</atom>
        <atom type="Enable">1</atom>
        <atom type="ShowLabel">1</atom>
        <atom type="PopupFace">option</atom>
        <atom type="Alignment">default</atom>
        <atom type="Style">default</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="EditorColor">none</atom>
        <atom type="Proficiency">auto</atom>
        <atom type="MiniProficiency">1</atom>
        <atom type="ProficiencyOverride">default</atom>
        <atom type="IncludeInFormPreset">1</atom>
      </list>
      <list type="Control" val="cmd item.channel sphere.geometry$radius ?">
        <atom type="ShowWhenDisabled">1</atom>
        <atom type="BooleanStyle">default</atom>
        <atom type="Enable">1</atom>
        <atom type="ShowLabel">1</atom>
        <atom type="PopupFace">option</atom>
        <atom type="Alignment">default</atom>
        <atom type="Style">default</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="EditorColor">none</atom>
        <atom type="Proficiency">auto</atom>
        <atom type="MiniProficiency">1</atom>
        <atom type="ProficiencyOverride">default</atom>
        <atom type="IncludeInFormPreset">1</atom>
      </list>
      <list type="Control" val="cmd item.channel sphere.geometry$resolution ?">
        <atom type="ShowWhenDisabled">1</atom>
        <atom type="BooleanStyle">default</atom>
        <atom type="Enable">1</atom>
        <atom type="ShowLabel">1</atom>
        <atom type="PopupFace">option</atom>
        <atom type="Alignment">default</atom>
        <atom type="Style">default</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="EditorColor">none</atom>
        <atom type="Proficiency">auto</atom>
        <atom type="MiniProficiency">1</atom>
        <atom type="ProficiencyOverride">default</atom>
        <atom type="IncludeInFormPreset">1</atom>
      </list>
      <list type="Control" val="cmd item.channel sphere.geometry$material ?">
        <atom type="ShowWhenDisabled">1</atom>
        <atom type="BooleanStyle">default</atom>
        <atom type="Enable">1</atom>
        <atom type="ShowLabel">1</atom>
        <atom type="PopupFace">option</atom>
        <atom type="Alignment">default</atom>
        <atom type="Style">default</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="EditorColor">none</atom>
        <atom type="Proficiency">auto</atom>
        <atom type="MiniProficiency">1</atom>
        <atom type="ProficiencyOverride">default</atom>
        <atom type="IncludeInFormPreset">1</atom>
      </list>
      <hash type="InCategory" key="itemprops:general#head">
        <atom type="Ordinal">128</atom>
      </hash>
    </hash>
    </atom>

    <atom type="Categories">
        <hash type="Category" key="itemtype:locator">
            <hash type="C" key="sphere.geometry">procedural</hash>
        </hash>
    </atom>

    <atom type="UIElements">
        <hash type="Icon" key="item.sphere.geometry">
            <atom type="Source">deformicons_sm</atom>
            <atom type="Grid">9 0 13 13</atom>
        </hash>
        <hash type="Icon" key="item.create_sphere.geometry_20">
            <atom type="Source">deformicons_md</atom>
            <atom type="Grid">9 0 20 20</atom>
        </hash>
        <hash type="Icon" key="item.create_sphere.geometry_32">
            <atom type="Source">deformicons_lg</atom>
            <atom type="Grid">9 0 32 32</atom>
        </hash>
    </atom>

</configuration>