<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 0000 Luxology, LLC. All Rights Reserved. Patents granted and pending. -->
<configuration>
	<!-- The DirBrowser is the list of directories on the right of the Preset Browser -->
	<atom type="DirBrowser">
		<-- presetChoice is the name of the default browser.  Other browsers can be targeted via their specific keys.
		    For more information on PBView keys and the format of base path entryies, so the SDK wiki entry at
		    https://modosdk.foundry.com/wiki/Preset_Browser_Paths -->
		<hash type="BasePathUsername" key="presetChoice(ColorPB)@en_US">Color Synth</hash>
		<hash type="BasePathEntry" key="presetChoice(ColorPB)=[ColorPB]:">128</hash>

		<!-- An example of putting the entry into a different PBView with the ColorPB key -->
		<hash type="BasePathUsername" key="ColorPB(ColorPB)@en_US">Color Synth</hash>
		<hash type="BasePathEntry" key="ColorPB(ColorPB)=[ColorPB]:">128</hash>

		<!-- Sets the current path in the ColorPB browser, and unfolds the entry to show its subdirs -->
		<hash type="StateCurrentPath" key="ColorPB">#ColorPB(ColorPB):</hash>
		<hash type="StatePathExpand" key="ColorPB@#ColorPB(ColorPB):">1</hash>
	</atom>

	<!-- DirThumbBrowser is the thumbnail/list portion of the Preset Browser -->
	<atom type="DirThumbBrowser">
		<!-- Settings for the ColorPB browser, such as the thumbnail size, and the relative size of the thumbnail and dir browsers via the splitter -->
		<hash type="ClientZoom" key="ColorPB">128</hash>
		<hash type="ClientSplitterPos" key="ColorPB">0.5</hash>
	</atom>

</configuration>
