<?xml version="1.0" encoding="UTF-8"?>
<configuration>

	<!-- Copyright 0000 Luxology, LLC. All Rights Reserved. Patents granted and pending. -->
	<atom type="CommandHelp">
		<hash type="Item" key="pmodel.createVertex@en_US">
 			<atom type="UserName">Create Vertex</atom>
			<hash type="Channel" key="position">
				<atom type="UserName">Position</atom>
			</hash>
		</hash>
	</atom>

	<atom type="Filters">
		<hash type="Preset" key="pmodel.createVertex:filterPreset">
			<atom type="Name">pmodel.createVertex</atom>
			<atom type="Description"></atom>
			<atom type="Category">pmodel:filterCat</atom>
			<atom type="Enable">1</atom>
			<list type="Node">1 .group 0 &quot;&quot;</list>
			<list type="Node">1 itemtype 0 1 &quot;pmodel.createVertex&quot;</list>
			<list type="Node">-1 .endgroup </list>
		</hash>
	</atom>

	<atom type="Attributes">
		<hash type="Sheet" key="pmodel.createVertex:sheet">
			<atom type="Label">Create Vertex</atom>
			<atom type="Filter">pmodel.createVertex:filterPreset</atom>
			<hash type="InCategory" key="itemprops:general#head">
				<atom type="Ordinal">110</atom>
			</hash>
			<list type="Control" val="ref item-common:sheet">
				<atom type="StartCollapsed">0</atom>
				<atom type="Hash">#0</atom>
			</list>
			<list type="Control" val="ref meshoperation:sheet">
				<atom type="StartCollapsed">0</atom>
				<atom type="Hash">#1</atom>
			</list>
			<list type="Control" val="sub pmodel.createVertex.position:sheet">
				<atom type="Label">Position</atom>
				<atom type="ShowLabel">0</atom>
				<atom type="Style">gang</atom>
				<atom type="StartCollapsed">0</atom>
				<atom type="Hash">pmodel.createVertex.position.ctrl:control</atom>
			</list>
		</hash>

		<hash type="Sheet" key="pmodel.createVertex.position:sheet">
			<atom type="Label">Position</atom>
			<atom type="ShowLabel">0</atom>
			<atom type="Style">gang</atom>
			<list type="Control" val="cmd item.channel pmodel.createVertex$position.X ?">
				<atom type="Label">Position X</atom>
				<atom type="StartCollapsed">0</atom>
				<atom type="Hash">pmodel.createVertex.position.X.ctrl:control</atom>
			</list>
			<list type="Control" val="cmd item.channel pmodel.createVertex$position.Y ?">
				<atom type="Label">Y</atom>
				<atom type="StartCollapsed">0</atom>
				<atom type="Hash">pmodel.createVertex.position.Y.ctrl:control</atom>
			</list>
			<list type="Control" val="cmd item.channel pmodel.createVertex$position.Z ?">
				<atom type="Label">Z</atom>
				<atom type="StartCollapsed">0</atom>
				<atom type="Hash">pmodel.createVertex.position.Z.ctrl:control</atom>
			</list>
		</hash>
	</atom>

	<atom type="Categories">
		<hash type="Category" key="MeshOperations">
			<hash type="C" key="pmodel.createVertex">create</hash>
		</hash>
	</atom>

</configuration>

