<?xml version='1.0' encoding='UTF-8'?>
<configuration>

    <!-- Copyright 0000 Luxology, LLC. All Rights Reserved. Patents granted and pending. -->

    <atom type="CommandHelp">
        <hash type="Item" key="gplane@en_US">
            <atom type="UserName">Ground Plane</atom>
        </hash>
    </atom>

    <atom type="Filters">
        <hash type="Preset" key="GroundPlane:filterPreset">
            <atom type="Name">GroundPlane</atom>
            <atom type="Description"/>
            <atom type="Category">VolumeItem:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 ""</list>
            <list type="Node">1 itemtype 0 1 "gplane"</list>
            <list type="Node">-1 .endgroup </list>
        </hash>
    </atom>

    <atom type="Attributes">
        <hash type="Sheet" key="GroundPlane:sheet">
      <atom type="Label">Ground Plane</atom>
      <atom type="ShowLabel">1</atom>
      <atom type="PopupFace">option</atom>
      <atom type="Enable">1</atom>
      <atom type="Alignment">default</atom>
      <atom type="Style">default</atom>
      <atom type="Export">0</atom>
      <atom type="FilterCommand">item.withTypeIsSelected {gplane} testSupertypes:true</atom>
      <atom type="InvertFilter">0</atom>
      <atom type="FilterCommandPriorityInfluencesTabChoice">0</atom>
      <atom type="PresetsMode">all</atom>
      <atom type="PresetDefaultsSupport">none</atom>
      <atom type="PresetDefaultsPrefixMode">none</atom>
      <atom type="PresetIsRevertible">0</atom>
      <atom type="Layout">properties</atom>
      <atom type="Justification">left</atom>
      <atom type="Columns">1</atom>
      <atom type="IconMode">text</atom>
      <atom type="IconSize">small</atom>
      <atom type="StartCollapsed">0</atom>
      <atom type="EditorColor">none</atom>
      <atom type="Proficiency">auto</atom>
      <atom type="MiniProficiency">0</atom>
      <atom type="IsWorkbench">0</atom>
      <atom type="UniqueMode">firstInstance</atom>
      <atom type="IncludeInFormPreset">1</atom>
      <atom type="Group">itemprops/render</atom>
      <list type="Control" val="ref 11145884454:sheet">
        <atom type="Enable">1</atom>
        <atom type="ShowLabel">1</atom>
        <atom type="PopupFace">option</atom>
        <atom type="Alignment">default</atom>
        <atom type="Style">default</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="EditorColor">none</atom>
        <atom type="Proficiency">auto</atom>
        <atom type="MiniProficiency">0</atom>
        <atom type="ProficiencyOverride">default</atom>
        <atom type="IncludeInFormPreset">1</atom>
        <atom type="Hash">24475520886:control</atom>
      </list>
      <list type="Control" val="ref 80746857872:sheet">
        <atom type="Enable">1</atom>
        <atom type="ShowLabel">1</atom>
        <atom type="PopupFace">option</atom>
        <atom type="Alignment">default</atom>
        <atom type="Style">default</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="EditorColor">none</atom>
        <atom type="Proficiency">auto</atom>
        <atom type="MiniProficiency">0</atom>
        <atom type="ProficiencyOverride">default</atom>
        <atom type="IncludeInFormPreset">1</atom>
        <atom type="Hash">91669520887:control</atom>
      </list>
      <list type="Control" val="div ">
        <atom type="ShowWhenDisabled">1</atom>
        <atom type="BooleanStyle">default</atom>
        <atom type="Enable">1</atom>
        <atom type="Label">Ground Plane</atom>
        <atom type="ShowLabel">1</atom>
        <atom type="PopupFace">option</atom>
        <atom type="Alignment">full</atom>
        <atom type="Style">default</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="EditorColor">none</atom>
        <atom type="Proficiency">auto</atom>
        <atom type="MiniProficiency">1</atom>
        <atom type="ProficiencyOverride">default</atom>
        <atom type="IncludeInFormPreset">1</atom>
        <atom type="Hash">03948590201:control</atom>
      </list>
      <list type="Control" val="cmd item.channel gsize ?">
        <atom type="ShowWhenDisabled">1</atom>
        <atom type="BooleanStyle">default</atom>
        <atom type="Enable">1</atom>
        <atom type="Label">Size</atom>
        <atom type="Tooltip">Item size</atom>
        <atom type="ShowLabel">1</atom>
        <atom type="PopupFace">option</atom>
        <atom type="Alignment">default</atom>
        <atom type="Style">default</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="EditorColor">none</atom>
        <atom type="Proficiency">auto</atom>
        <atom type="MiniProficiency">1</atom>
        <atom type="ProficiencyOverride">default</atom>
        <atom type="IncludeInFormPreset">1</atom>
      </list>
      <list type="Control" val="cmd item.channel ground ?">
        <atom type="ShowWhenDisabled">1</atom>
        <atom type="BooleanStyle">default</atom>
        <atom type="Enable">1</atom>
        <atom type="Label">Ground</atom>
        <atom type="Tooltip">Item is used as an implicit surface</atom>
        <atom type="ShowLabel">1</atom>
        <atom type="PopupFace">option</atom>
        <atom type="Alignment">default</atom>
        <atom type="Style">default</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="EditorColor">none</atom>
        <atom type="Proficiency">auto</atom>
        <atom type="MiniProficiency">1</atom>
        <atom type="ProficiencyOverride">default</atom>
        <atom type="IncludeInFormPreset">1</atom>
      </list>
      <list type="Control" val="cmd item.channel clipping ?">
        <atom type="ShowWhenDisabled">1</atom>
        <atom type="BooleanStyle">default</atom>
        <atom type="Enable">1</atom>
        <atom type="Label">Clipping</atom>
        <atom type="Tooltip">Item is used as render boolean</atom>
        <atom type="ShowLabel">1</atom>
        <atom type="PopupFace">option</atom>
        <atom type="Alignment">default</atom>
        <atom type="Style">default</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="EditorColor">none</atom>
        <atom type="Proficiency">auto</atom>
        <atom type="MiniProficiency">1</atom>
        <atom type="ProficiencyOverride">default</atom>
        <atom type="IncludeInFormPreset">1</atom>
      </list>
      <list type="Control" val="cmd item.channel fog ?">
        <atom type="ShowWhenDisabled">1</atom>
        <atom type="BooleanStyle">default</atom>
        <atom type="Enable">1</atom>
        <atom type="Label">Fog</atom>
        <atom type="Tooltip">Item is used as ground fog</atom>
        <atom type="ShowLabel">1</atom>
        <atom type="PopupFace">option</atom>
        <atom type="Alignment">default</atom>
        <atom type="Style">default</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="EditorColor">none</atom>
        <atom type="Proficiency">auto</atom>
        <atom type="MiniProficiency">1</atom>
        <atom type="ProficiencyOverride">default</atom>
        <atom type="IncludeInFormPreset">1</atom>
      </list>
      <list type="Control" val="cmd item.channel fogHeight ?">
        <atom type="ShowWhenDisabled">1</atom>
        <atom type="BooleanStyle">default</atom>
        <atom type="Enable">1</atom>
        <atom type="Label">Fog Height</atom>
        <atom type="Tooltip">Fog Height</atom>
        <atom type="ShowLabel">1</atom>
        <atom type="PopupFace">option</atom>
        <atom type="Alignment">default</atom>
        <atom type="Style">default</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="EditorColor">none</atom>
        <atom type="Proficiency">auto</atom>
        <atom type="MiniProficiency">1</atom>
        <atom type="ProficiencyOverride">default</atom>
        <atom type="IncludeInFormPreset">1</atom>
      </list>
      <list type="Control" val="cmd item.channel nearClip ?">
        <atom type="ShowWhenDisabled">1</atom>
        <atom type="BooleanStyle">default</atom>
        <atom type="Enable">1</atom>
        <atom type="Label">Near Clip</atom>
        <atom type="Tooltip">Fog Near Clip Distance</atom>
        <atom type="ShowLabel">1</atom>
        <atom type="PopupFace">option</atom>
        <atom type="Alignment">default</atom>
        <atom type="Style">default</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="EditorColor">none</atom>
        <atom type="Proficiency">auto</atom>
        <atom type="MiniProficiency">1</atom>
        <atom type="ProficiencyOverride">default</atom>
        <atom type="IncludeInFormPreset">1</atom>
      </list>
      <list type="Control" val="cmd item.channel farClip ?">
        <atom type="ShowWhenDisabled">1</atom>
        <atom type="BooleanStyle">default</atom>
        <atom type="Enable">1</atom>
        <atom type="Label">Far Clip</atom>
        <atom type="Tooltip">Fog Far Clip Distance</atom>
        <atom type="ShowLabel">1</atom>
        <atom type="PopupFace">option</atom>
        <atom type="Alignment">default</atom>
        <atom type="Style">default</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="EditorColor">none</atom>
        <atom type="Proficiency">auto</atom>
        <atom type="MiniProficiency">1</atom>
        <atom type="ProficiencyOverride">default</atom>
        <atom type="IncludeInFormPreset">1</atom>
      </list>
      <list type="Control" val="cmd item.channel density ?">
        <atom type="ShowWhenDisabled">1</atom>
        <atom type="BooleanStyle">default</atom>
        <atom type="Enable">1</atom>
        <atom type="Label">Density</atom>
        <atom type="Tooltip">Fog Density</atom>
        <atom type="ShowLabel">1</atom>
        <atom type="PopupFace">option</atom>
        <atom type="Alignment">default</atom>
        <atom type="Style">default</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="EditorColor">none</atom>
        <atom type="Proficiency">auto</atom>
        <atom type="MiniProficiency">1</atom>
        <atom type="ProficiencyOverride">default</atom>
        <atom type="IncludeInFormPreset">1</atom>
      </list>
      <list type="Control" val="cmd item.channel rate ?">
        <atom type="ShowWhenDisabled">1</atom>
        <atom type="BooleanStyle">default</atom>
        <atom type="Enable">1</atom>
        <atom type="Label">Sampling Rate</atom>
        <atom type="Tooltip">Sampling Rate (lower = better quality but slower)</atom>
        <atom type="ShowLabel">1</atom>
        <atom type="PopupFace">option</atom>
        <atom type="Alignment">default</atom>
        <atom type="Style">default</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="EditorColor">none</atom>
        <atom type="Proficiency">auto</atom>
        <atom type="MiniProficiency">1</atom>
        <atom type="ProficiencyOverride">default</atom>
        <atom type="IncludeInFormPreset">1</atom>
      </list>
      <hash type="InCategory" key="itemprops:general#head">
        <atom type="Ordinal">128</atom>
      </hash>
    </hash>
    </atom>


        <atom type="Categories">
                <hash type="Category" key="itemtype:locator">
                        <hash type="C" key="gplane">volume</hash>
                </hash>
        </atom>


</configuration>