<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <!-- Copyright 0000 Luxology, LLC. All Rights Reserved. Patents granted and pending. -->

	<atom type="UserValues">
		<hash type="Definition" key="sceneio.obj.export.groups">
			<atom type="Type">boolean</atom>
		</hash>
		<hash type="RawValue" key="sceneio.obj.export.groups">false</hash>

		<hash type="Definition" key="sceneio.obj.export.material.format">
		  <atom type="Type">boolean</atom>
		</hash>
		<hash type="RawValue" key="sceneio.obj.export.material.format">true</hash>

		<hash type="Definition" key="sceneio.obj.export.atCurrentTime">
		  <atom type="Type">boolean</atom>
		</hash>
		<hash type="RawValue" key="sceneio.obj.export.atCurrentTime">false</hash>

		<hash type="Definition" key="sceneio.obj.export.units">
			<atom type="Type">integer</atom>
			<atom type="StringList">meters;centimeters;millimeters;inches</atom>
			<atom type="UserName">OBJUnits</atom>
			<atom type="ArgType">OBJUnits</atom>
		</hash>
		<hash type="RawValue" key="sceneio.obj.export.units">0</hash>
  </atom>

	<atom type="Attributes">
		<hash type="Sheet" key="940394857822:sheet">
			<atom type="Label">Wavefront Object Export</atom>

			<list type="Control" val="cmd user.value sceneio.obj.export.groups ?">
				<atom type="Label">Save Meshes as Groups</atom>
				<atom type="Tooltip">Save meshes as groups</atom>
			</list>
 
			<list type="Control" val="cmd user.value sceneio.obj.export.material.format ?">
				<atom type="Label">Save Material File</atom>
				<atom type="Tooltip">Save the material file (.mtl)</atom>
			</list>

			<list type="Control" val="cmd user.value sceneio.obj.export.atCurrentTime ?">
				<atom type="Label">Save deformed geometry at current scene time</atom>
				<atom type="Tooltip">Save deformed geometry at current scene time</atom>
			</list>

			<list type="Control" val="cmd user.value sceneio.obj.export.units ?">
				<atom type="Label">Export units</atom>
				<atom type="Tooltip">Export units</atom>
			</list>
 
      <atom type="Filter">prefs/fileio/wavefrontio:filterPreset</atom>
			<hash type="InCategory" key="prefs:general#head">
        			<atom type="Ordinal">80.5</atom>
			</hash>

			<atom type="Group">prefs/fileio</atom>
		</hash>
	</atom>
</configuration>
