<?xml version="1.0" encoding="UTF-8"?>
<configuration>

	<!-- Copyright 0000 Luxology, LLC. All Rights Reserved. Patents granted and pending. -->
	
  <!--
  * A Message table allows a command to present a descriptive error without it
  * being hard-coded in the plugin.  Message tables for a command will use a key
  * of the command's server name, followed by a language key, such as .en_US.
  * When a command error is thrown by a plugin, the key for a "T" entry in the message
  * table can be provided, and the command will lookup the correct message to display
  * based on that config entry.
  -->
  <atom type="Messages">
    <hash type="Table" key="csam.command.itemSave.en_US">
      <hash type="T" key="meshFail">Saving Meshes is not allowed (for no reason)</hash>
      <hash type="T" key="noItem">No Item Currently Selected</hash>
    </hash>
  </atom>
</configuration>