<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <!-- Copyright 0000 Luxology, LLC. All Rights Reserved. Patents granted and pending. -->

    <atom type="CommandHelp">
        <hash type="Item" key="material.celShader@en_US">    <atom type="UserName">Cel Material</atom>
                <hash type="Channel" key="diffBands">
                        <atom type="UserName">Diffuse Bands</atom>
                        <atom type="Tooltip">Number of Bands</atom>
                </hash>
                <hash type="Channel" key="specBands">
                        <atom type="UserName">Specular Bands</atom>
                        <atom type="Tooltip">Number of Bands</atom>
                </hash>
                <hash type="Channel" key="reflBands">
                        <atom type="UserName">Reflection Bands</atom>
                        <atom type="Tooltip">Number of Bands</atom>
                </hash>
                <hash type="Channel" key="diffLevel">
                        <atom type="UserName">Diffuse Band Level</atom>
                        <atom type="Tooltip">Diffuse Band Level</atom>
                </hash>
                <hash type="Channel" key="specLevel">
                        <atom type="UserName">Specular Band Level</atom>
                        <atom type="Tooltip">Specular Band Level</atom>
                </hash>
                <hash type="Channel" key="reflLevel">
                        <atom type="UserName">Reflection Band Level</atom>
                        <atom type="Tooltip">Reflection Band Level</atom>
                </hash>
        </hash>
   </atom>

    <atom type="Filters">
        <!-- Filter Categories -->

        <hash type="Preset"     key="celMaterial:filterPreset">
            <atom type="Name">Cel Material</atom>
            <atom type="Description"></atom>
            <atom type="Category">custMaterials:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;material.celShader&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>

    </atom>

    <atom type="Attributes">

        <hash type="Sheet" key="celMaterial:sheet">
            <atom type="Label">Cel Material</atom>
            <atom type="Filter">celMaterial:filterPreset</atom>
            <atom type="Group">itemprops/textures</atom>

	            <list type="Control" val="cmd item.channel diffBands ?">     </list>
	            <list type="Control" val="cmd item.channel diffLevel ?">     </list>

	            <list type="Control" val="div">     </list>

	            <list type="Control" val="cmd item.channel specBands ?">     </list>
	            <list type="Control" val="cmd item.channel specLevel ?">     </list>

	            <list type="Control" val="div">     </list>

	            <list type="Control" val="cmd item.channel reflBands ?">     </list>
	            <list type="Control" val="cmd item.channel reflLevel ?">     </list>
	
                <hash type="InCategory" key="itemprops:textures#tail">
                    <atom type="Ordinal">128</atom>
            </hash>
        </hash>

    </atom>

    <!-- Texture Layer Categories -->
    <atom type="Categories">
      <hash type="Category" key="itemtype:textureLayer">
        <hash type="C" key="material.celShader">custMaterials</hash>
      </hash>

    </atom>

    <!-- Texture Layer Category Message Tables -->
  
    <atom type="UIElements">
      <hash type="Icon" key="item.material.celShader">
        <atom type="Source">shaderIcons</atom>
        <atom type="Location">0 26 13 13</atom>
      </hash>
    </atom>

</configuration>
