<?xml version='1.0' encoding='UTF-8'?>
<configuration>

    <!-- Copyright 0000 Luxology, LLC. All Rights Reserved. Patents granted and pending. -->

  <atom type="Filters">
    <hash type="Preset" key="testSpikeyTool:filterPreset">
      <atom type="Name">Test Spikey Tool</atom>
      <atom type="Category">95043940005:filterCat</atom>
      <list type="Node">1 .group 0 ""</list>
      <list type="Node">1 toolType test.spikey</list>
      <list type="Node">-1 .endgroup </list>
    </hash>
  </atom>

  <atom type="Attributes">
    <hash type="Sheet" key="testSpikeyTool:sheet">
      <atom type="Label">Spikey (Test)</atom>
      <atom type="ShowLabel">1</atom>
      <atom type="Layout">properties</atom>
      <atom type="Columns">1</atom>
      <atom type="IconMode">text</atom>
      <atom type="IconSize">small</atom>

      <atom type="FilterCommand">tool.isActive test.spikey</atom>
      <hash type="InCategory" key="toolprops:general#head">
        <atom type="Ordinal">100.61</atom>
      </hash>
      <atom type="Group">toolprops/edit</atom>

      <list type="Control" val="cmd tool.attr test.spikey factor ?"/>
      <list type="Control" val="cmd tool.apply"/>
    </hash>
  </atom>

</configuration>