<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <!-- Copyright 0000 Luxology, LLC. All Rights Reserved. Patents granted and pending. -->

    <atom type="CommandHelp">
		<hash type="ArgumentType" key="olay-gridmode@en_US">
			<hash type="Option" key="off">
				<atom type="UserName">Off</atom>
			</hash>
			<hash type="Option" key="thirds">
				<atom type="UserName">Rule of Thirds</atom>
			</hash>
			<hash type="Option" key="halves">
				<atom type="UserName">Center Lines</atom>
			</hash>
			<hash type="Option" key="golden">
				<atom type="UserName">Golden Ratio</atom>
			</hash>
			<hash type="Option" key="tenths">
				<atom type="UserName">Tenths</atom>
			</hash>
			<hash type="Option" key="square">
				<atom type="UserName">Square</atom>
			</hash>
		</hash>
		<hash type="ArgumentType" key="olay-phimode@en_US">
			<hash type="Option" key="off">
				<atom type="UserName">Off</atom>
			</hash>
			<hash type="Option" key="sections">
				<atom type="UserName">Golden Sections</atom>
			</hash>
			<hash type="Option" key="spiral">
				<atom type="UserName">Logarithmic Spiral</atom>
			</hash>
			<hash type="Option" key="both">
				<atom type="UserName">Sections and Spiral</atom>
			</hash>
		</hash>
		<hash type="ArgumentType" key="olay-phiquad@en_US">
			<hash type="Option" key="first">
				<atom type="UserName">First</atom>
			</hash>
			<hash type="Option" key="second">
				<atom type="UserName">Second</atom>
			</hash>
			<hash type="Option" key="third">
				<atom type="UserName">Third</atom>
			</hash>
			<hash type="Option" key="fourth">
				<atom type="UserName">Fourth</atom>
			</hash>
		</hash>

        <hash type="Item" key="SafeAreaOverlay@en_US">
            <atom type="UserName">Camera Overlay</atom>

            <hash type="Channel" key="actionOn">
                <atom type="UserName">Action Safe Visible</atom>
                <atom type="Tooltip">Visiblilty of the Action Safe Area Overlay.</atom>
            </hash>
            <hash type="Channel" key="actHBorder">
                <atom type="UserName">Action Safe Horiz. Border</atom>
                <atom type="Tooltip">Horizontal margin as a percent of the full width.</atom>
            </hash>
            <hash type="Channel" key="actVBorder">
                <atom type="UserName">Action Safe Vert. Border</atom>
                <atom type="Tooltip">Vertical margin as a percent of the full height.</atom>
            </hash>
            <hash type="Channel" key="titleOn">
                <atom type="UserName">Title Safe Visible</atom>
                <atom type="Tooltip">Visiblilty of the Title Safe Area Overlay.</atom>
            </hash>
            <hash type="Channel" key="titHBorder">
                <atom type="UserName">Title Safe Horiz. Border</atom>
                <atom type="Tooltip">Horizontal margin as a percent of the full width.</atom>
            </hash>
            <hash type="Channel" key="titVBorder">
                <atom type="UserName">Title Safe Vert. Border</atom>
                <atom type="Tooltip">Vertical margin as a percent of the full height.</atom>
            </hash>
            <hash type="Channel" key="thirds">
                <atom type="UserName">Grids</atom>
                <atom type="Tooltip">Various grid types.</atom>
            </hash>
            <hash type="Channel" key="compGuide">
                <atom type="UserName">Composition Guide</atom>
                <atom type="Tooltip">Standard composition guide.</atom>
            </hash>
			<hash type="Channel" key="quadrant">
				<atom type="UserName">Guide Quadrant</atom>
				<atom type="Tooltip">Choose the orientation for the composition guide.</atom>
			</hash>
            <hash type="Channel" key="overlayAlpha">
                <atom type="UserName">Alpha</atom>
                <atom type="Tooltip">Set the overlay opacity, over 100% thickens lines.</atom>
            </hash>
			<hash type="Channel" key="chevronUp">
				<atom type="UserName">Chevron Up</atom>
				<atom type="Tooltip">Draw half-diagonals from the bottom corners to the top middle.</atom>
			</hash>
			<hash type="Channel" key="chevronDown">
				<atom type="UserName">Chevron Down</atom>
				<atom type="Tooltip">Draw half-diagonals from the top corners to the bottom middle.</atom>
			</hash>
			<hash type="Channel" key="diagonalLeft">
				<atom type="UserName">Left Diagonal</atom>
				<atom type="Tooltip">Diagonal starting at upper left.</atom>
			</hash>
			<hash type="Channel" key="diagonalRight">
				<atom type="UserName">Right Diagonal</atom>
				<atom type="Tooltip">Diagonal starting at upper right.</atom>
			</hash>
			<hash type="Channel" key="horizon">
				<atom type="UserName">Artificial Horizon</atom>
				<atom type="Tooltip">A line parallel to the horizon.</atom>
			</hash>
			<hash type="Channel" key="tilt">
				<atom type="UserName">Inclination Meter</atom>
				<atom type="Tooltip">Indicates up/down tilt of the camera.</atom>
			</hash>
			<hash type="Channel" key="gridColor">
				<atom type="UserName">Grid Color</atom>
				<atom type="Tooltip">Draw grid with this color.</atom>
			</hash>
			<hash type="Channel" key="goldColor">
				<atom type="UserName">Golden Color</atom>
				<atom type="Tooltip">Draw golden rectangle with this color.</atom>
			</hash>
			<hash type="Channel" key="safeColor">
				<atom type="UserName">Safe Area Color</atom>
				<atom type="Tooltip">Draw safe area boundaries with this color.</atom>
			</hash>
			<hash type="Channel" key="lineColor">
				<atom type="UserName">Grid Color</atom>
				<atom type="Tooltip">Draw diagonals and other lines with this color.</atom>
			</hash>
			<hash type="Channel" key="useFilmBack">
				<atom type="UserName">Use Film Back Size</atom>
				<atom type="Tooltip">Draw overlay elements using the Film Back aspect ratio rather than the rendered image shape.</atom>
			</hash>
        </hash>
		
        <hash type="Item" key="stereoViz@en_US">
            <atom type="UserName">Stereo Volume Visualizer</atom>

            <hash type="Channel" key="frontParallax">
                <atom type="UserName">Front Parallax</atom>
                <atom type="Tooltip">Parallax amount in front of the screen, as a % of image width.</atom>
            </hash>
            <hash type="Channel" key="backParallax">
                <atom type="UserName">Back Parallax</atom>
                <atom type="Tooltip">Parallax amount behind the screen, as a % of image width.</atom>
            </hash>
            <hash type="Channel" key="stereoVolSolid">
                <atom type="UserName">Solid</atom>
                <atom type="Tooltip">Draw stereo volume with solid sides.</atom>
            </hash>
            <hash type="Channel" key="stereoVolAlpha">
                <atom type="UserName">Alpha</atom>
                <atom type="Tooltip">Set the opacity.</atom>
            </hash>
        </hash>

    </atom>

    <atom type="Filters">
        <hash type="Preset"     key="SafeAreaOverlay.package:filterPreset">
            <atom type="Name">Camera Overlay</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 packagename safeAreaOverlay</list>
            <list type="Node">-1 .endgroup </list>
        </hash>
      
        <hash type="Preset"     key="stereoViz.package:filterPreset">
            <atom type="Name">Stereo Volume Visualizer</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 packagename stereoViz</list>
            <list type="Node">-1 .endgroup </list>
        </hash>
    </atom>

    <atom type="Attributes">

        <hash type="Sheet" key="SafeAreaOverlay.package:sheet">
            <atom type="Label">Camera Overlay</atom>
            <atom type="Filter">SafeAreaOverlay.package:filterPreset</atom>
            <atom type="Group">itemprops/render</atom>

            <hash type="InCategory" key="itemprops:general#head">
                <atom type="Ordinal">129</atom>
            </hash>

            <list type="Control" val="div ">
                <atom type="Label">Camera Overlay</atom>
                <atom type="Hash">03912389563401:control</atom>
                <atom type="Alignment">full</atom>
            </list>

			<list type="Control" val="cmd item.channel overlayAlpha ?">
				<atom type="Label">Overlay Opacity</atom>
			</list>
			<list type="Control" val="cmd item.channel useFilmBack ?">
				<atom type="Label">Use Film Back Size</atom>
			</list>
			<list type="Control" val="div "></list>

            <list type="Control" val="cmd item.channel actionOn ?">
              <atom type="Label">Action Safe Visible</atom>
            </list>
            <list type="Control" val="cmd item.channel actHBorder ?">
			  <atom type="ShowWhenDisabled">0</atom>
              <atom type="Label">Horizontal Margin</atom>
            </list>
            <list type="Control" val="cmd item.channel actVBorder ?">
			  <atom type="ShowWhenDisabled">0</atom>
              <atom type="Label">Vertical Margin</atom>
            </list>
            <list type="Control" val="div ">
            </list>
            <list type="Control" val="cmd item.channel titleOn ?">
              <atom type="Label">Title Safe Visible</atom>
            </list>
            <list type="Control" val="cmd item.channel titHBorder ?">
              <atom type="Label">Horizontal Margin</atom>
			  <atom type="ShowWhenDisabled">0</atom>
            </list>
            <list type="Control" val="cmd item.channel titVBorder ?">
              <atom type="Label">Vertical Margin</atom>
			  <atom type="ShowWhenDisabled">0</atom>
            </list>
			<list type="Control" val="cmd item.channel safeColor ?">
				<atom type="Label">Color</atom>
				<atom type="ShowWhenDisabled">0</atom>
			</list>
            <list type="Control" val="div ">
				<atom type="Label">Composition Guides</atom>
            </list>
            <list type="Control" val="cmd item.channel thirds ?">
              <atom type="Label">Grid</atom>
            </list>
			<list type="Control" val="cmd item.channel gridColor ?">
				<atom type="Label">Grid Color</atom>
				<atom type="ShowWhenDisabled">0</atom>
			</list>
			<list type="Control" val="div "></list>
			
			<list type="Control" val="cmd item.channel compGuide ?">
				<atom type="Label">Golden Rectangle</atom>
			</list>
			<list type="Control" val="cmd item.channel quadrant ?">
				<atom type="Label">Quadrant</atom>
				<atom type="ShowWhenDisabled">0</atom>
			</list>
			<list type="Control" val="cmd item.channel goldColor ?">
				<atom type="Label">Color</atom>
				<atom type="ShowWhenDisabled">0</atom>
			</list>
			<list type="Control" val="div ">
				<atom type="Label">Lines</atom>
			</list>
			
			<list type="Control" val="cmd item.channel diagonalRight ?">
				<atom type="Label">Right Diagonal</atom>
			</list>
			<list type="Control" val="cmd item.channel diagonalLeft ?">
				<atom type="Label">Left Diagonal</atom>
			</list>
			<list type="Control" val="cmd item.channel chevronUp ?">
				<atom type="Label">Chevron Up</atom>
			</list>
			<list type="Control" val="cmd item.channel chevronDown ?">
				<atom type="Label">Chevron Down</atom>
			</list>
			<list type="Control" val="div "></list>
			
			<list type="Control" val="cmd item.channel horizon ?">
				<atom type="Label">Horizon</atom>
			</list>
			<list type="Control" val="div "></list>
			<list type="Control" val="cmd item.channel lineColor ?">
				<atom type="Label">Line Color</atom>
				<atom type="ShowWhenDisabled">0</atom>
			</list>
			<list type="Control" val="cmd item.channel tilt ?">
			</list>
         </hash>

      <hash type="Sheet" key="stereoViz.package:sheet">
        <atom type="Label">Stereo Volume</atom>
        <atom type="Filter">stereoViz.package:filterPreset</atom>
        <atom type="Group">itemprops/render</atom>

        <hash type="InCategory" key="itemprops:general#head">
          <atom type="Ordinal">129</atom>
        </hash>

        <list type="Control" val="div ">
          <atom type="Label">Stereo Volume</atom>
          <atom type="Hash">09857675454765:control</atom>
          <atom type="Alignment">full</atom>
        </list>

        <list type="Control" val="cmd item.channel frontParallax ?">
          <atom type="Label">Front Parallax</atom>
        </list>
        <list type="Control" val="cmd item.channel backParallax ?">
          <atom type="Label">Back Parallax</atom>
        </list>
        <list type="Control" val="cmd item.channel stereoVolSolid ?">
          <atom type="Label">Solid</atom>
        </list>
        <list type="Control" val="cmd item.channel stereoVolAlpha ?">
          <atom type="Label">Opacity</atom>
        </list>
      </hash>

    </atom>

</configuration>

