1 1 1 White
1 0 0 Red
1 1 0 Yellow
0 0 1 "Full Blue"

Reds {
	0.1 0 0 "A Color" "Tooltip for this color"		// Name and tooltip, both in quotes
	0.2 0 0 B "Tooltip for B"				// Test with only some quotes
	0.3 0 0 "C/Test"					// Testing slash sanatizing
	0.4 0 0 "D:Test"					// Testing colon sanatizing
	0.5 0 0 "E\Test"					// Testing backslash sanatizing
	0.6 0 0 "\"F\" Test"					// Testing escaped quotes
	0.7 0 0	G
	0.8 0 0 H
	0.9 0 0 I
	1.0 0 0 J
}

Greens {
	0 0.1 0 A
	0 0.2 0 B
	0 0.3 0 C
	0 0.4 0 D
	0 0.5 0 E
	0 0.6 0 F
	0 0.7 0 G
	0 0.8 0 H
	0 0.9 0 I
	0 1.0 0 J
}

Blues {
	0 0 0.1 A
	0 0 0.2 B
	0 0 0.3 C
	0 0 0.4 D
	0 0 0.5 E
	0 0 0.6 F
	0 0 0.7 G
	0 0 0.8 H
	0 0 0.9 I
	0 0 1.0 J

	"Earth Blues" {						// Testing nested folders
		0.5 0.5 0.1 A
		0.5 0.5 0.2 B
		0.5 0.5 0.3 C
		0.5 0.5 0.4 D
		0.5 0.5 0.5 E
		0.5 0.5 0.6 F
		0.5 0.5 0.7 G
		0.5 0.5 0.8 H
		0.5 0.5 0.9 I
		0.5 0.5 1.0 J
	}
}
